Sorular : 
1) df_tips içindeki Payment ID column'unun son 3 rakamını çekin. Bu işlemi 3 farklı yolla da yapmaya çalışın.
2) df_tips içindeki Payer Name sütununda isim ve soy isim bilgileri bulunuyor. O sütundan sadece isim bilgileri çekin ve 'JustName' adında yeni bir column oluşturun. (Bu biraz zorlayıcı olabilir, Önce kendiniz yapmaya çalışın fakat yapamazsanız ChatGPT'ye soruyu düzgünce sorarak cevabını kod olarak alabilirsiniz, ardından döndürülen kodu anlamaya çalışmanız yeterlidir.)
3) 2.Soruda yeni oluşturduğunuz 'JustName' sütunundaki verilerin her birinden kaç tane olduğuna uygun methodu kullanarak bakın.
4) 3.Soruda gördüğünüz gibi JustName sütununda 'Jason' isminden 9 tane, 'Michael' isminden 7 tane , 'James' isminden 6 tane bulunuyor. Peki bunların hepsi gerçekten farklı kişiler mi ? Hemen 'Payer Name' sütunundaki verilerin adetlerini de saydırtarak bir kıyaslama yapın. 'JustName' sütununu kullanmanın faydasız ve yanıltıcı olabileceğini görün ardından oluşturduğumuz 'JustName' sütununu kalıcı olarak drop edin. (Oluşturmanız için bir pratikti bu sütun sadece :D)
5) Erkeklerin ve kadınların davranış patternlerini ayrı ayrı inceleyip yorumda bulunabilmek için 'df_male' ve 'df_female' adında 2 dataframe oluşturun. Birinde sadece 157 erkek verisi, diğerinde sadece 87 kadın verisi bulunsun.
6) Ardından bu 'df_male' ile 'df_female' 'in ödedikleri bahşişler toplamını bulup karşılaştırın.
7) 6.Soruda erkeklerin ve kadınların ödedikleri bahşişler toplamına bakıldığında Erkeklerin kadınlara kıyasla toplamda daha çok bahşiş ödediğini görüyoruz. Fakat biz biliyoruz ki bizim verimizde 157 Erkek, 87 kadın verisi vardı. Dolayısıyla Erkek sayısı daha fazla olduğu için toplam ödeyecekleri bahşiş miktarlarında da daha fazla çıkması oldukça normal bir durum. Bu yüzden daha mantıklı bir çıkarım için bu sefer df_male ile df_female'in bahşiş ORTALAMALARIN'a bakıp kıyaslayın, aralarında anlamlı ve ciddi bir fark var mı ?
8) Oluşturmuş olduğunuz df_male ile çalışarak elimizdeki verideki erkeklerin yüzde kaçının sigara içtiğini bulun. Aynı şekilde elimizdeki kadınların yüzde kaçının sigara içtiğini de bulun. Aralarında anlamlı bir fark mı yorumlayın.
9) Erkeklerin zaman olarak dinnerda mı yoksa lunch'da mı daha fazla yemek yediğini yüzdesel olarak bulun. Aynı işlemi kadınlar için de yapın. Yüzdesel olarak erkeklerin ve kadınların yemek yeme vakitleri arasında anlamlı bir fark var mı yok mu yorumlayın.
10) CC Number sütununu kalıcı olarak drop edin. Ardından df'in içindeki sütunların birbirleriyle olan ilişkilerini inceleyin ve çıkan sonuçlar hakkında yorumlarınızı belirtin.

In [1]:
import pandas as pd
import numpy as np

df_tips = pd.read_csv('./tips.csv')
df_tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [3]:
# Q-1 
# 1) df_tips içindeki Payment ID column'unun son 3 rakamını çekin. Bu işlemi 3 farklı yolla da yapmaya çalışın.

print("1. Yol: \n", df_tips['Payment ID'].str[-3:])
print("2. Yol: \n", df_tips['Payment ID'].str.slice(-3))
print("3. Yol: \n", df_tips['Payment ID'].apply(lambda x: x[-3:]))

1. Yol:
 0      959
1      608
2      458
3      260
4      251
      ...
239    657
240    766
241    880
242    t17
243    672
Name: Payment ID, Length: 244, dtype: object
2. Yol:
 0      959
1      608
2      458
3      260
4      251
      ...
239    657
240    766
241    880
242    t17
243    672
Name: Payment ID, Length: 244, dtype: object
3. Yol:
 0      959
1      608
2      458
3      260
4      251
      ...
239    657
240    766
241    880
242    t17
243    672
Name: Payment ID, Length: 244, dtype: object

In [4]:
# Q-2
# 2) df_tips içindeki Payer Name sütununda isim ve soy isim bilgileri bulunuyor. 
# O sütundan sadece isim bilgileri çekin ve 'JustName' adında yeni bir column oluşturun. 
# (Bu biraz zorlayıcı olabilir, Önce kendiniz yapmaya çalışın fakat yapamazsanız 
# ChatGPT'ye soruyu düzgünce sorarak cevabını kod olarak alabilirsiniz, ardından döndürülen kodu anlamaya çalışmanız yeterlidir.)

df_tips['JustName'] = df_tips['Payer Name'].apply(lambda x: x.split()[0])
df_tips.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,JustName
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,Christy
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,Douglas
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,Travis
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,Nathaniel
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,Tonya

In [5]:
# Q-3
# 3) 2.Soruda yeni oluşturduğunuz 'JustName' sütunundaki verilerin her birinden kaç tane olduğuna uygun methodu kullanarak bakın.

df_tips['JustName'].value_counts()

Jason          9
Michael        7
James          6
David          6
Christopher    5
              ..
Shawna         1
Louis          1
Chris          1
Mark           1
Michelle       1
Name: JustName, Length: 153, dtype: int64

In [6]:
# Q-4
# 4) 3.Soruda gördüğünüz gibi JustName sütununda 'Jason' isminden 9 tane, 'Michael' isminden 7 tane , 'James' isminden 6 tane bulunuyor. 
# Peki bunların hepsi gerçekten farklı kişiler mi ? Hemen 'Payer Name' sütunundaki verilerin adetlerini de saydırtarak bir kıyaslama yapın. ,
# 'JustName' sütununu kullanmanın faydasız ve yanıltıcı olabileceğini görün ardından oluşturduğumuz 'JustName' sütununu kalıcı olarak drop edin.
# (Oluşturmanız için bir pratikti bu sütun sadece :D)

print("Eşssiz", df_tips['Payer Name'].value_counts())
print("JustName", df_tips['JustName'].value_counts())

Eşssiz Christy Cunningham    1
Todd Patterson        1
Madison Wilson        1
Ryan Gonzales         1
Laura Robles          1
                     ..
Shawna Cook           1
Derek Thomas          1
Donald Williams       1
Roger Taylor          1
Michelle Hardin       1
Name: Payer Name, Length: 244, dtype: int64
JustName Jason          9
Michael        7
James          6
David          6
Christopher    5
              ..
Shawna         1
Louis          1
Chris          1
Mark           1
Michelle       1
Name: JustName, Length: 153, dtype: int64

In [7]:
# Soru 4 Devamı
df_tips.drop('JustName', axis=1, inplace=True)

In [10]:
# Q-5
# 5) Erkeklerin ve kadınların davranış patternlerini ayrı ayrı inceleyip yorumda bulunabilmek için 'df_male' ve 'df_female' adında 2 dataframe oluşturun.
#  Birinde sadece 157 erkek verisi, diğerinde sadece 87 kadın verisi bulunsun.

df_male = df_tips[df_tips["sex"] == "Male"][0:157]
df_female = df_tips[df_tips["sex"] == "Female"][0:87]

print("Male \n", df_male)
print("Female \n", df_female)

Male
      total_bill   tip   sex smoker  day    time  size  price_per_person  \
1         10.34  1.66  Male     No  Sun  Dinner     3              3.45
2         21.01  3.50  Male     No  Sun  Dinner     3              7.00
3         23.68  3.31  Male     No  Sun  Dinner     2             11.84
5         25.29  4.71  Male     No  Sun  Dinner     4              6.32
6          8.77  2.00  Male     No  Sun  Dinner     2              4.38
..          ...   ...   ...    ...  ...     ...   ...               ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2              6.30
237       32.83  1.17  Male    Yes  Sat  Dinner     2             16.42
239       29.03  5.92  Male     No  Sat  Dinner     3              9.68
241       22.67  2.00  Male    Yes  Sat  Dinner     2             11.34
242       17.82  1.75  Male     No  Sat  Dinner     2              8.91

             Payer Name         CC Number Payment ID
1        Douglas Tucker  4478071379779230    Sun4608
2        Travis Walters  6011812112971322    Sun4458
3      Nathaniel Harris  4676137647685994    Sun5260
5            Erik Smith   213140353657882    Sun9679
6    Kristopher Johnson  2223727524230344    Sun5985
..                  ...               ...        ...
236       Matthew Myers  3543676378973965    Sat5032
237        Thomas Brown  4284722681265508    Sat2929
239       Michael Avila  5296068606052842    Sat2657
241          Keith Wong  6011891618747196    Sat3880
242        Dennis Dixon     4375220550950      Sat17

[157 rows x 11 columns]
Female
      total_bill   tip     sex smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
11        35.26  5.00  Female     No   Sun  Dinner     4              8.82
14        14.83  3.02  Female     No   Sun  Dinner     2              7.42
16        10.33  1.67  Female     No   Sun  Dinner     3              3.44
..          ...   ...     ...    ...   ...     ...   ...               ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2              5.04
229       22.12  2.88  Female    Yes   Sat  Dinner     2             11.06
238       35.83  4.67  Female     No   Sat  Dinner     3             11.94
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name         CC Number Payment ID
0    Christy Cunningham  3560325168603410    Sun2959
4          Tonya Carter  4832732618637221    Sun2251
11         Diane Macias  4577817359320969    Sun6686
14        Vanessa Jones    30016702287574    Sun3848
16     Elizabeth Foster  4240025044626033    Sun9715
..                  ...               ...        ...
226          Ruth Weiss  5268689490381635    Fri6359
229    Jennifer Russell     4793003293608    Sat3943
238      Kimberly Crane      676184013727    Sat9777
240      Monica Sanders  3506806155565404    Sat1766
243     Michelle Hardin  3511451626698139    Thur672

[87 rows x 11 columns]

In [11]:
# Q-6
# 6) Ardından bu 'df_male' ile 'df_female' 'in ödedikleri bahşişler toplamını bulup karşılaştırın.

male_tips_sum = df_male['tip'].sum()
female_tips_sum = df_female['tip'].sum()

print("Male Tips Sum   :", male_tips_sum)
print("Female Tips Sum :", female_tips_sum)

Male Tips Sum   : 485.07
Female Tips Sum : 246.50999999999996

In [12]:
# Q-7
# 7) 6.Soruda erkeklerin ve kadınların ödedikleri bahşişler toplamına bakıldığında 
# Erkeklerin kadınlara kıyasla toplamda daha çok bahşiş ödediğini görüyoruz. 
# Fakat biz biliyoruz ki bizim verimizde 157 Erkek, 87 kadın verisi vardı. 
# Dolayısıyla Erkek sayısı daha fazla olduğu için toplam ödeyecekleri bahşiş miktarlarında da daha fazla çıkması oldukça normal bir durum. 
# Bu yüzden daha mantıklı bir çıkarım için bu sefer df_male ile df_female'in bahşiş ORTALAMALARIN'a bakıp kıyaslayın, aralarında anlamlı ve ciddi bir fark var mı ?

male_tips_mean = df_male['tip'].mean()
female_tips_mean = df_female['tip'].mean()

print("Male Tips Mean   :", male_tips_mean)
print("Female Tips Mean :", female_tips_mean)

Male Tips Mean   : 3.0896178343949043
Female Tips Mean : 2.8334482758620685

In [19]:
# Q-8
# 8) Oluşturmuş olduğunuz df_male ile çalışarak elimizdeki verideki erkeklerin yüzde kaçının sigara içtiğini bulun. 
# Aynı şekilde elimizdeki kadınların yüzde kaçının sigara içtiğini de bulun. Aralarında anlamlı bir fark mı yorumlayın.
smoker_male = df_male[df_male["smoker"] == "Yes"]
smoker_male_count = smoker_male['smoker'].count()

print("Male smoker rate : % ", (smoker_male_count / df_male['smoker'].count()) * 100)

Male smoker rate : %  38.21656050955414

In [27]:
# Q-9
# 9) Erkeklerin zaman olarak dinnerda mı yoksa lunch'da mı daha fazla yemek yediğini yüzdesel olarak bulun. 
# Aynı işlemi kadınlar için de yapın. 
# Yüzdesel olarak erkeklerin ve kadınların yemek yeme vakitleri arasında anlamlı bir fark var mı yok mu yorumlayın.

male = df_tips[df_tips["sex"] == "Male"]
male_time_group = male.groupby('time').count()
male_dinner_rate = male_time_group.loc['Dinner'] / male_time_group.sum() * 100
print("Male Dinner Rate : \n% ", male_dinner_rate.iloc[0].round(2))
male_lunch_rate = male_time_group.loc['Lunch'] / male_time_group.sum() * 100
print("Male Lunch Rate : \n% ", male_lunch_rate.iloc[0].round(2))

female = df_tips[df_tips["sex"] == "Female"]
female_time_group = female.groupby('time').count()
female_dinner_rate = female_time_group.loc["Dinner"] / female_time_group.sum() * 100
print("Female Dinner Rate : \n%", female_dinner_rate.iloc[0].round(2))
female_lunch_rate = female_time_group.loc["Lunch"] / female_time_group.sum() * 100
print("Female Lunch Rate : \n%", female_lunch_rate.iloc[0].round(2))

Male Dinner Rate :
%  78.98
Male Lunch Rate :
%  21.02
Female Dinner Rate :
% 59.77
Female Lunch Rate :
% 40.23

In [28]:
# Q-10
# 10) CC Number sütununu kalıcı olarak drop edin. 
# Ardından df'in içindeki sütunların birbirleriyle olan ilişkilerini inceleyin ve çıkan sonuçlar hakkında yorumlarınızı belirtin.

df_tips.drop('CC Number', axis=1, inplace=True)

print(df_tips.corr())

                  total_bill       tip      size  price_per_person
total_bill          1.000000  0.675734  0.598315          0.647554
tip                 0.675734  1.000000  0.489299          0.347405
size                0.598315  0.489299  1.000000         -0.175359
price_per_person    0.647554  0.347405 -0.175359          1.000000