mpg.csv dosyasını okuyun ve df değişkenine atayın.

1) df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.
2) mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.(Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)
3) cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.
4) cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.
5) Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)
6) horsepower'ı 155-180 arasındaki arabaların hepsini getirin.(155 dahil, 180 dahil değil)(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)
7) Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın.
8) Elinizdeki df'den en küçük 5 acceralation'a sahip olan arabaları getirin.

--- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)
9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun.
10) Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.
11) Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.(Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin)
12) Her Bölgedeki(Region) toplam kişi sayısına bakın.
13) Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.(Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. Fakat şimdilik bu kadar kasmaya gerek yok. nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)
14) Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.
15) Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın. ( En çok insan Asya kıtasında yaşıyor, En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada, En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("./mpg.csv")

In [3]:
# Q-1 
# df'in içindeki sütunların birbirleriyle olan korelasyonlarına(ilişkilerine) bakın.

corr = df.corr()
corr

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model_year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000

In [4]:
# Q-2
# mpg sütunu ile diğer sütunların arasındaki korelasyonları özel olarak inceleyin.
# (Bunu göstermedik ama df.corr() çağırdıktan sonra aynı normal df'lerde olduğu gibi istediğiniz sütunu çağırabiliyorsunuz.)

corr_mpg = df.corr()['mpg']
corr_mpg

mpg             1.000000
cylinders      -0.775396
displacement   -0.804203
weight         -0.831741
acceleration    0.420289
model_year      0.579267
origin          0.563450
Name: mpg, dtype: float64

In [5]:
# Q-3
#  cylinders sütununda hangi unique değerler olduğuna liste halinde bakın.

df['cylinders'].unique()

array([8, 4, 6, 3, 5], dtype=int64)

In [6]:
# Q-4
# 4) cylinders sütunundaki unique değerlerin her birinden kaçar adet olduğuna bakın.

df['cylinders'].value_counts()

4    204
8    103
6     84
3      4
5      3
Name: cylinders, dtype: int64

In [7]:
# Q-5
# 5) Arabanın modeli 75-80 yılları arasındaki arabaların hepsini getirin.(75 ve 80 dahil)

df[(df['model_year'] >= 75) & (df['model_year'] <= 80)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
152,19.0,6,225.0,95,3264,16.0,75,1,plymouth valiant custom
153,18.0,6,250.0,105,3459,16.0,75,1,chevrolet nova
154,15.0,6,250.0,72,3432,21.0,75,1,mercury monarch
155,15.0,6,250.0,72,3158,19.5,75,1,ford maverick
156,16.0,8,400.0,170,4668,11.5,75,1,pontiac catalina
...,...,...,...,...,...,...,...,...,...
333,32.7,6,168.0,132,2910,11.4,80,3,datsun 280-zx
334,23.7,3,70.0,100,2420,12.5,80,3,mazda rx-7 gs
335,35.0,4,122.0,88,2500,15.1,80,2,triumph tr7 coupe
336,23.6,4,140.0,?,2905,14.3,80,1,ford mustang cobra
337,32.4,4,107.0,72,2290,17.0,80,3,honda accord

In [9]:
# Q-6
# 6) horsepower'ı 155-180 arasındaki arabaların hepsini getirin.
# (155 dahil, 180 dahil değil)(Bu sorguyu yapabilmeniz için horsepower sütununu object durumdan float duruma getirmeniz gerekiyor.)

df['horsepower'] = df['horsepower'].replace('?', np.nan)
df['horsepower'] = df['horsepower'].astype('float')
df[(df['horsepower'] >= 155) & (df['horsepower'] < 180)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
10,15.0,8,383.0,170.0,3563,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
38,14.0,8,350.0,165.0,4209,12.0,71,1,chevrolet impala
39,14.0,8,400.0,175.0,4464,11.5,71,1,pontiac catalina brougham
43,13.0,8,400.0,170.0,4746,12.0,71,1,ford country squire (sw)
44,13.0,8,400.0,175.0,5140,12.0,71,1,pontiac safari (sw)
62,13.0,8,350.0,165.0,4274,12.0,72,1,chevrolet impala
63,14.0,8,400.0,175.0,4385,12.0,72,1,pontiac catalina
68,13.0,8,350.0,155.0,4502,13.5,72,1,buick lesabre custom
69,12.0,8,350.0,160.0,4456,13.5,72,1,oldsmobile delta 88 royale
85,13.0,8,350.0,175.0,4100,13.0,73,1,buick century 350
92,13.0,8,351.0,158.0,4363,13.0,73,1,ford ltd
96,13.0,8,360.0,175.0,3821,11.0,73,1,amc ambassador brougham
104,12.0,8,400.0,167.0,4906,12.5,73,1,ford country
105,13.0,8,360.0,170.0,4654,13.0,73,1,plymouth custom suburb
156,16.0,8,400.0,170.0,4668,11.5,75,1,pontiac catalina
230,15.5,8,350.0,170.0,4165,11.4,77,1,chevrolet monte carlo landau
263,17.7,6,231.0,165.0,3445,13.4,78,1,buick regal sport coupe (turbo)
289,16.9,8,350.0,155.0,4360,14.9,79,1,buick estate wagon (sw)

In [10]:
# Q-7
# 7) Elinizdeki df'i horsepower'a göre büyükten küçüğe sıralayın ardından df'in indexlerini sıfırlayın.

df.sort_values(by='horsepower', ascending=False).reset_index(drop=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,16.0,8,400.0,230.0,4278,9.5,73,1,pontiac grand prix
1,12.0,8,455.0,225.0,4951,11.0,73,1,buick electra 225 custom
2,14.0,8,455.0,225.0,3086,10.0,70,1,buick estate wagon (sw)
3,14.0,8,455.0,225.0,4425,10.0,70,1,pontiac catalina
4,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
...,...,...,...,...,...,...,...,...,...
393,21.0,6,200.0,NaN,2875,17.0,74,1,ford maverick
394,40.9,4,85.0,NaN,1835,17.3,80,2,renault lecar deluxe
395,23.6,4,140.0,NaN,2905,14.3,80,1,ford mustang cobra
396,34.5,4,100.0,NaN,2320,15.8,81,2,renault 18i
397,23.0,4,151.0,NaN,3035,20.5,82,1,amc concord dl

In [11]:
# Q-8
# 8) Elinizdeki df'den en küçük 5 acceralation'a sahip olan arabaları getirin.

df.nsmallest(5, 'acceleration')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
11,14.0,8,340.0,160.0,3609,8.0,70,1,plymouth 'cuda 340
7,14.0,8,440.0,215.0,4312,8.5,70,1,plymouth fury iii
9,15.0,8,390.0,190.0,3850,8.5,70,1,amc ambassador dpl
6,14.0,8,454.0,220.0,4354,9.0,70,1,chevrolet impala
12,15.0,8,400.0,150.0,3761,9.5,70,1,chevrolet monte carlo

In [12]:
# CIA Country Facts
# --- CIA_Country_Facts.csv dosyasını okuyun ve yeniden df değişkenine atayın.(Artık eski df ile işimiz kalmadığı için aynı ismi verebiliriz.)

df = pd.read_csv("./CIA_Country_Facts.csv")

In [13]:
# Q-9
# 9) Elimizdeki CIA'in ülkeler hakkında topladığı basit açık kaynak verileri df'inde kaç ülkenin verisi olduğunu bulun.

df['Country'].count()

227

In [14]:
# Q-10
# 10) Elimizdeki sütunlardan hangilerinde kaçar tane nan veri olduğunu bulun.

df.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [15]:
# Q-11
# 11) Elimizde tamamen nan değerlerden oluşan bir satır varsa o satırı düşürün.
# (Tamamen nan değerlerden oluşan bir satır olup olmadığını, herhangi bir satırın düşüp düşmediğini kontrol edin)

df.dropna(how='all', inplace=True)
df.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP ($ per capita)                     1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
dtype: int64

In [16]:
# Q-12
# 12) Her Bölgedeki(Region) toplam kişi sayısına bakın.

df.groupby('Region')['Population'].sum()

Region
ASIA (EX. NEAR EAST)                   3687982236
BALTICS                                   7184974
C.W. OF IND. STATES                     280081548
EASTERN EUROPE                          119914717
LATIN AMER. & CARIB                     561824599
NEAR EAST                               195068377
NORTHERN AFRICA                         161407133
NORTHERN AMERICA                        331672307
OCEANIA                                  33131662
SUB-SAHARAN AFRICA                      749437000
WESTERN EUROPE                          396339998
Name: Population, dtype: int64

In [17]:
# Q-13
# 13) Climate değerleri nan olanlar, tüm df'in ortalama climate değeriyle doldurun.
# (Gerçek bir analiz yapıyor olsaydık bu çok mantıklı bir hareket olmazdı, 
# belki her bulunduğu bölgenin ortalama climate değeriyle doldurmak daha mantıklı bir hareket olurdu. Fakat şimdilik bu kadar kasmaya gerek yok. 
# nan değerleri tüm climate ortalamalarıyla doldursanız yeterli.)

df['Climate'].fillna(df['Climate'].mean(), inplace=True)

In [18]:
# Q-14
# 14) Bölgeler ve Ülkelere göre gruplama yapın ardından Doğum miktarlarına bakın.

df.groupby(['Region', 'Country'])['Birthrate'].sum()

Region                               Country
ASIA (EX. NEAR EAST)                 Afghanistan       46.60
                                     Bangladesh        29.80
                                     Bhutan            33.65
                                     Brunei            18.79
                                     Burma             17.91
                                                       ...
WESTERN EUROPE                       San Marino        10.02
                                     Spain             10.06
                                     Sweden            10.27
                                     Switzerland        9.71
                                     United Kingdom    10.71
Name: Birthrate, Length: 227, dtype: float64

In [19]:
# Q-15
# 15) Veriyi istediğiniz şekilde inceleyerek bu zamana kadar öğrendiğiniz bilgilerle anlamlı 5 adet yargı cümlesi çıkartın. 
# ( En çok insan Asya kıtasında yaşıyor, En çok insan Afrinın sahralarında ölüyor, Ortalama en yüksek telefon sahibi Kuzey Amerikada, 
# En çok okuma yazma oranına sahip ülkeler Baltık ülkeleri vb.)

print(df.groupby('Region')['Population'].sum().sort_values(ascending=False).head(1))

Region
ASIA (EX. NEAR EAST)             3687982236
Name: Population, dtype: int64

In [20]:
print(df.groupby('Region')['Deathrate'].sum().sort_values(ascending=False).head(1))

Region
SUB-SAHARAN AFRICA                     773.16
Name: Deathrate, dtype: float64

In [22]:
print(df.groupby('Region')['Phones (per 1000)'].sum().sort_values(ascending=False).head(1))

Region
WESTERN EUROPE                         16626.6
Name: Phones (per 1000), dtype: float64

In [23]:
print(df.groupby('Region')['Literacy (%)'].sum().sort_values(ascending=False).head(1))

Region
LATIN AMER. & CARIB        3988.8
Name: Literacy (%), dtype: float64

In [24]:
print(df.groupby('Region')['Birthrate'].sum().sort_values(ascending=False).head(1))

Region
SUB-SAHARAN AFRICA                     1838.24
Name: Birthrate, dtype: float64

In [25]:
print(df.groupby('Region')['Agriculture'].sum().sort_values(ascending=False).head(1))

Region
SUB-SAHARAN AFRICA                     13.894
Name: Agriculture, dtype: float64